guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-550 y=-400}	
		show_position = { x=-550 y =-400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1	
		size = { width=623 height=790 }
		clipping = no
		moveable = yes
		Orientation = center
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="construction_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 5 y = 17 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType ={
			name ="production_header_bg"
			#spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "construction_title"
			position = { x = 360 y = 85 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "production_win_top"
			position = { x = 28 y = 52 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}

			iconType = {
				name = "civilian_factory_icon"
				position = { x = -11 y = 46 }
				spriteType = "GFX_non_available_factory_icon"
			}
			
			
			instantTextboxType = {
				name = "available_factories_value"
				position = { x = -12 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "20/37"
				maxWidth = 87
				maxHeight = 20
				format = center
			}
		
			
			instantTextboxType = {
				name = "from_trade"
				position = { x = 60 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}			
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = 70 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				position = { x = 160 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			
			instantTextboxType = {
				name = "local_factories_value"
				position = { x = 159 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 240 y = 47 }
				spriteType = "GFX_construction_speed_icon"
			}
			
			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 221 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}			
			
		}
			
		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 211 }
			font = "Arial12"
			maxWidth = 150			
			text = "CONSTRUCTION_LOCATION_LABEL"
			format = center
		}
		
		instantTextboxType = {
			name = "task"
			position = { x = 180 y = 211 }
			font = "Arial12"
			maxWidth = 80				
			text = "CONSTRUCTION_TASK_LABEL"
			format = center
		}
		
		iconType = {
			name = "factories"
			position = { x = 274 y = 206 }
			spriteType = "GFX_non_available_factory_icon"
		}

		instantTextboxType = {
			name = "factories_amount"
			position = { x = 250 y = 211 }
			font = "Arial12"
			maxWidth = 120				
			text = "CONSTRUCTION_FACTORIES_LABEL"
			format = center
		}
		
		instantTextboxType = {
			name = "priority"
			position = { x = 330 y = 211 }
			font = "Arial12"
			maxWidth = 110				
			text = "CONSTRUCTION_PRIORITY_LABEL"
			format = center
		}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 230 }
			size = { width = 582 height = 540 }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 10
			scroll_wheel_factor = 10
			smooth_scrolling = yes
			margin = { top = 0 left = 24 bottom = 0 right = 0}
			
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"		
				#quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 39 y = 0 }
				size = { width = 100% height = 200 }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "possible_constructions"
			position = { x = 20 y = 82 }
			size = { width = 104 height = 585 }
			
#			background = {
#				name = "Background"
#				quadTextureSprite ="GFX_tiled_plain_bg_small"
#			}

			iconType = { # Not Needed
				name = "constructions_bg1"
				position = { x = 0 y = 6 }
				#quadTextureSprite = "GFX_constructions_bg2"
			}

			iconType = { # Not Needed
				name = "constructions_bg2"
				position = { x = 0 y = 152 }
				#quadTextureSprite = "GFX_constructions_bg4"
			}
			
			iconType = { # Not Needed
				name = "constructions_bg3"
				position = { x = 0 y = 380 }
				#quadTextureSprite = "GFX_constructions_bg2"
			}

			iconType = { # Not Needed
				name = "constructions_bg4"
				position = { x = 0 y = 525 }
				#quadTextureSprite = "GFX_constructions_bg3"
			}

			iconType = { # Not Needed
				name = "state_constructions"
				position = { x = 5 y = 9 }
				#quadTextureSprite = "GFX_state_constructions"
			}

			iconType = { # Not Needed
				name = "shared_constructions"
				position = { x = 5 y = 155 }
				#quadTextureSprite = "GFX_shared_constructions"
			}

			iconType = { # Not Needed
				name = "province_constructions"
				position = { x = 5 y = 383 }
				#quadTextureSprite = "GFX_province_constructions"
			}
			
			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 3 y = 50 }
				size = { width = 100% height = 100% }
				slotsize = { width = 72 height = 40 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 292 y = 50 }
				size = { width = 100% height = 100% }
				slotsize = { width = 72 height = 36 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "province_item_grid"
				position = { x = 75 y = 86 }
				size = { width = 100% height = 100% }
				slotsize = { width = 72 height = 44 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "convert_ic_button"
			position = { x = 25 y = 175 }
			quadTextureSprite ="GFX_convert_ic_button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
			pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
		}
				
		buttonType = { # Not Needed
			name = "minimize"
			position = { x = 9999 y = 9999 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}
		
		buttonType = { # Not Needed
			name = "expand"
			position = { x = 9999 y = 9999 }
			quadTextureSprite ="GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = { # lol Paradox are coding HACKS. Not Needed
			name = "temp"
			position = { x =9999 y = 9999 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_building_icon_glow"
			position = { x= 491 y = 247 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
	}
	
	
	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no
		
		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip2"
			clicksound = click_default
		}
		
		iconType = {
			name = "start_construction_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}
	
	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 40 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}
		
#		iconType ={
#			name ="country_flag_frame"
#			spriteType = "GFX_flag_small_golden_frame"
#			position = { x= 142 y = 4 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes
#		}
		
#		buttonType = {
#			name = "relative_flag"
#			quadTextureSprite ="GFX_flag_small2"
#			position = { x= 10 y = 12 }
#		}

		instantTextboxType = {
			name = "location"
			position = { x = 8 y = 8 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 215 y = 2 }
			spriteType = "GFX_buildings_strip3"
		}
		
		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_efficiency_progressbar"
			position = { x= 0 y = -1 }
		}
		
		instantTextboxType = {
			name = "queued"
			position = { x = 115 y = 22 }
			textureFile = ""
			font = "Arial12"
			text = "-"
			maxWidth = 20
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = { # Not Needed
			name = "ongoing_contruction_anim"
			#spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 24 y = 9 }
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 75 y = 22 }
			textureFile = ""
			font = "Arial12"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}
	
		buttonType = {
			name = "increase_priority"
			position = { x=176 y=11 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_priority"
			position = { x=200 y=11	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 159 y = 21 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			scale = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 142 y = 21 }
			scale = 1
			clicksound = click_default		
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=464 y=7	 }
			quadTextureSprite = "GFX_closebutton_small"
			clicksound = click_default
		}		
	}
	
	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 40 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 8 y = 16 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center 
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 250 y = 20 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 180 y = 21 }
			textureFile = ""
			font = "Arial12"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 40 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = { 
			name = "name"
			position = { x = 8 y = 16 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 248 y = 20 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 180 y = 21 }
			textureFile = ""
			font = "Arial12"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 40 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 210 y = 26}
			spriteType = "GFX_special_project_icon"
			centerposition = yes
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
}