guiTypes = {
	######### MENU  ###################################
	containerWindowType = {
		name = "ingamemenu"
		position = { x = 0 y = 0 }	
		size = { width = 300 height = 492}
		Orientation = center
		Origo = center		
		fade_time = 500
		fade_type = linear
		show_sound = click_expand
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_pause_menu_bg"
		}
			
		buttonType = {
			name = "menu_load_button"
			position = { x = 28 y = 157 }
			quadTextureSprite ="GFX_frontend_button3"	
			buttonText = "MENU_BAR_LOAD_GAME"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_save_button"
			position = { x = 28 y = 194 }
			quadTextureSprite ="GFX_frontend_button3"	
			buttonText = "MENU_BAR_SAVE_GAME"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_gamesettings_button"
			position = { x = 28 y = 231 }
			quadTextureSprite ="GFX_frontend_button3"	
			buttonText = "MENU_BAR_GAME_OPTIONS"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_wiki_button"
			position = { x = 28 y = 268 }
			quadTextureSprite ="GFX_frontend_button3"	
			buttonText = "MENU_BAR_GAME_WIKI"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = ""
		}
		
		buttonType = {
			name = "menu_resign_button"
			position = { x = 28 y = 305 }
			quadTextureSprite ="GFX_frontend_button3"	
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_quit_button"
			position = {  x = 28 y = 342 }
			quadTextureSprite ="GFX_frontend_button3"	
			buttonText = "MENU_BAR_QUIT"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
		}
				
		buttonType = {
			name = "menu_close_button"
			position = { x = 58 y = 386 }
			quadTextureSprite ="GFX_frontend_button4"	
			buttonFont = "hoi_20b"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}

		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 48 y = 432 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 87 y = 432 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/hearts-of-iron-iv.844/"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 127 y = 432 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}			
		
		ButtonType = {
			name = "twitter_button"
			position = { x = 167 y = 432 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 207 y = 432 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}

		ButtonType = {
			name = "achievements_button"
			position = { x = 259 y = 432 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
	
	containerWindowType = {
		name ="ingamemenu_load"
		position = { x = -225 y = -372 }
		size = { width = 420 height = 500}
		Orientation = center


		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 290 }	
			size = { width = 286 height = 270}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_pause_menu_bg"
				position = { x = 0 y = -164 }
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=28 y =0}
				size = { width =280 height = 420}
				slotsize = { width = 280 height = 38 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}		
		
		iconType =
		{ # Not Needed Anymore
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
		}

		
		iconType =
		{ # Not Needed Anymore
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom"
			position = { x= 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 95  y = 254 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 230 y = 254 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 104 y = 259 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 236 y = 259 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 74 y = 562 }
			quadTextureSprite ="GFX_frontend_button5"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}			
		
		buttonType = {
			name = "cancel"
			position = { x = 218 y = 562 }
			quadTextureSprite ="GFX_frontend_button5"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}		
	}
	
	containerWindowType = {
		name ="ingamemenu_save"
		position = { x = -236 y = -270 }
		size = { width = 420 height = 500}
		Orientation = center
		
		iconType =
		{ # Not Needed
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{ # Not Needed
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom_screen"
			position = { x= 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = 
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType={
			position = { x = 275 y = 379 }
			name = "disk_quota"
			font = "hoi_20bs"
			borderSize = { x = 8 y = 0 }	
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 105  y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 115 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 269 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 85 y = 190 }		
			size = { width = 286 height = 240}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_pause_menu_bg"
				position = { x = 1 y = -166 }
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=28 y =0}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 38 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		instantTextBoxType={
			position = {x = 80 y = 432 }
			name = "filename_label"
			font = "Arial12"
			borderSize = {x = 8 y = 0}	
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		editBoxType = {
			position = { x = 105 y = 440 }
			name = "game_name"
			font = "Arial12"
			borderSize = { x = 4 y = 8  }	
			size = { x=260 y=42 }
			text = ""	
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "cancel"
			position = { x = 228 y = 462 }
			quadTextureSprite ="GFX_frontend_button5"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "save"
			position = { x = 84 y = 462 }
			quadTextureSprite ="GFX_frontend_button5"
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close		
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name ="savegame_item"
		position = { x=0 y =0 }	
		size = { width = 280 height = 50 }
		clipping = no
		
		buttonType = {
			name = "BackgroundButton"
			quadTextureSprite ="GFX_frontend_button3"
		}
		
		iconType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 17 y = 13 }
			alwaystransparent = yes
			scale = 0.66
		}

		iconType = {
			name ="player_shield_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 17 y = 13 }
			alwaystransparent = yes
			scale = 0.66
		}

		iconType = { # Not Needed
			name ="player_shield_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= 9999 y = 9999 }
			alwaystransparent = yes
			scale = 0.5
		}
		
		instantTextBoxType={
			position = {x = 53 y = 7 }
			name = "name"
			font = "Arial12"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 50 y = 22 }
			name = "date"
			font = "Arial12"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes	
			alwaystransparent = yes		
		}
		
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x=27 y=17 }
		}

		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_tutorial_icon"
			position = { x=25 y=28 }
		}
		
		buttonType = {
			name = "delete"
			position = { x=202 y=12 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x= -4 y = 8 }
		}		
	
	}
}
