@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType =  {
		name = "china_open_faction_alignment_container"
		position = { x = 82 y = 425 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Chinese Factions"
		}
	}
	
	containerWindowType = {
		name = "faction_alignment_window"
		position = { x = -250 y = -250 }
		size = { width = 520 height = 775 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Alignment Chart"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "button_close"
			position = {x = 440 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "faction_alignment_container"
			position = {x = 10 y = 300}
			size = {width = 460 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			iconType ={
				name ="diplo_filter_area_bg"
				spriteType = "GFX_diplo_upper_win_bg"
				position = { x= -0 y = -305 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "allies_title"
				position = { x = 37 y = -128 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "Allies"
				maxWidth = 300
				maxHeight = 20
				format = upper_left	
			}			
			
			iconType ={
				name ="hoi3_allies"
				spriteType = "GFX_hoi3_allies"
				position = { x= 30 y = -116 }
				alwaystransparent = yes
				Orientation = upper_left
			}
			
			instantTextboxType = {
				name = "axis_title"
				position = { x = 39 y = -186 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "Axis"
				maxWidth = 300
				maxHeight = 20
				format = upper_left	
			}			

			iconType ={
				name ="hoi3_axis"
				spriteType = "GFX_hoi3_axis"
				position = { x= 30 y = -173 }
				alwaystransparent = yes
				Orientation = upper_left
			}
			
			instantTextboxType = {
				name = "comintern_title"
				position = { x = 26 y = -68 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "Comintern"
				maxWidth = 300
				maxHeight = 20
				format = upper_left	
			}				

			iconType ={
				name ="hoi3_comintern"
				spriteType = "GFX_hoi3_comintern"
				position = { x= 30 y = -55 }
				alwaystransparent = yes
				Orientation = upper_left
			}

			instantTextboxType = {
				name = "factions_list"
				position = { x = 373 y =-2 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "Factions"
				maxWidth = 300
				maxHeight = 20
				format = upper_left	
			}			

			gridboxtype = {
				name = "KR_china_tags_grid"
				position = { x = 44 y = 80 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 5
				max_slots_vertical = 6
			}		
			
			gridboxtype = {
				name = "KR_china_tags_grid1"
				position = { x = 167 y = 330 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 5
				max_slots_vertical = 6
			}	

			gridboxtype = {
				name = "KR_china_tags_grid2"
				position = { x = -80 y = 330 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 5
				max_slots_vertical = 6
			}

			gridboxtype = {
				name = "KR_china_tags_grid3"
				position = { x = 8 y = 213 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 8
				max_slots_vertical = 6
			}

			gridboxtype = {
				name = "KR_china_tags_grid4"
				position = { x = -70 y = -138 }
				size = { width = 100 height = 100 }
				slotsize = { width = 30 height = 18 }
				max_slots_horizontal = 20
				max_slots_vertical = 1
				format = left
			}	

			gridboxtype = {
				name = "KR_china_tags_grid5"
				position = { x = -70 y = -197 }
				size = { width = 100 height = 100 }
				slotsize = { width = 30 height = 18 }
				max_slots_horizontal = 20
				max_slots_vertical = 1
				format = left
			}				
			
			gridboxtype = {
				name = "KR_china_tags_grid6"
				position = { x = -70 y = -78}
				size = { width = 100 height = 100 }
				slotsize = { width = 30 height = 18 }
				max_slots_horizontal = 20
				max_slots_vertical = 1
				format = left
			}	

			gridboxtype = {
				name = "KR_china_tags_grid7"
				position = { x = 195 y = -5}
				size = { width = 100 height = 100 }
				slotsize = { width = 85 height = 18 }
				max_slots_horizontal = 2
				max_slots_vertical = 5
				
				format = left
			}	
			gridboxtype = {
				name = "KR_china_tags_grid8"
				position = { x = -36 y = 200 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
			}		
			gridboxtype = {
				name = "KR_china_tags_grid9"
				position = { x = 8 y = 185 }
				size = { width = 265 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 8
				max_slots_vertical = 2
				format = center
			}			
			gridboxtype = {
				name = "KR_china_tags_grid10"
				position = { x = 120 y = 200 }
				size = { width = 265 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = center
			}		
			gridboxtype = {
				name = "KR_china_tags_grid11"
				position = { x = -100 y = 300 }
				size = { width = 215 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 8
				max_slots_vertical = 2
				format = center
			}		
			gridboxtype = {
				name = "KR_china_tags_grid12"
				position = { x = 8 y = 330 }
				size = { width = 215 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 8
				max_slots_vertical = 2
				format = center
			}
			gridboxtype = {
				name = "KR_china_tags_grid13"
				position = { x = 70 y = 295 }
				size = { width = 215 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = center
			}			
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "KR_china_tag_entry"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}		
	}
	
	containerWindowType = {
		name = "KR_china_tag_entry1"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
	}
	
	containerWindowType = {
		name = "KR_china_tag_entry2"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 332 y = 25 }
			font = "Arial12"
			text = "[THIS.GetFactionName]"
			format = left
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}		
	}	

	containerWindowType = {
		name = "china_army_reform_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name = "china_army_reform_level_one_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 1
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_two_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 2
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_three_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 3
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_four_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 4
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_five_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 5
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}
	}

	containerWindowType = {
		name = "FNG_japanese_tensions_container"
		position = { x=0 y=20 }
		size = { width=20 height=20 }

		iconType = {
			name = "FNG_japanese_tensions_icon"
			spriteType = "GFX_FNG_japanese_tensions_level"
			position = { x= -2 y = -28 }

			pdx_tooltip = FNG_japanese_tensions_tooltip
			pdx_tooltip_delayed = FNG_japanese_tensions_tooltip_long
		}
	}
}
