guiTypes = {
	

	containerWindowType = {
		name = "tactics_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 350 height = 94 } # height sum of topbar and bottom bar. The rest is stretched.

		background = {
			name = "Background"
			spriteType ="GFX_tactics_list_entry_bg"
		}
		
		iconType =	{
			name ="tactics_icon"
			spriteType = "GFX_empty_tactics"
			position = { x = 15 y = 28 }
			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name ="defender_damage_icon"
			spriteType = "GFX_defender_damage_icon"
			position = { x = 210 y = 28 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "defender_damage_value"
			position = { x = 235 y = 30 }
			font = "hoi_16mbs"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}		
		
		iconType =	{
			name ="combat_width_change_icon"
			spriteType = "GFX_combat_width_change_icon"
			position = { x = 108 y = 56 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "combat_width_change_value"
			position = { x = 140 y = 57 }
			font = "hoi_16mbs"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}		
		
		iconType =	{
			name ="attacker_damage_icon"
			spriteType = "GFX_attacker_damage_icon"
			position = { x = 115 y = 28 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "attacker_damage_value"
			position = { x = 140 y = 30 }
			font = "hoi_16mbs"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}
		
		iconType =	{
			name ="attacker_speed_icon"
			spriteType = "GFX_attacker_speed_icon"
			position = { x = 210 y = 55 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "attacker_speed_value"
			position = { x = 235 y = 57 }
			font = "hoi_16mbs"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}		
		
		instantTextboxType = {
			name = "tactics_name"
			position = { x = 14 y = 6 }
			font = "hoi_18mbs"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "Tactics Name"
		}
		
		iconType = {
			name = "locked_icon"
			spriteType = "GFX_locked_icon"
			position = { x = 275 y = 30 }
		}

		instantTextboxType = {
			name = "phase"
			position = { x = 105 y = 8 }
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}	

	}
	
	containerWindowType = {
		name = "tactics_list_view"
		position = { x = -512 y = -256 }
		#orientation = center
		size = { width = 392 height = 613 } # height sum of topbar and bottom bar. The rest is stretched.
		moveable = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		iconType =	{
			name ="tactics_list_header"
			spriteType = "GFX_unit_list_header"
			position = { x = 0 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		buttonType = {
			name = "close"
			quadTextureSprite ="GFX_closebutton_small" 
			buttonFont = "Main_14_black"
			position = { x = -31 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "window_title"
			position = { x = 0 y = 2 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "TACTICS_LIST_VIEW_TITLE"
			maxWidth = 358
			maxHeight = 20
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "current_phase"
			position = { x = 0 y = 42 }
			textureFile = ""
			font = "hoi_18mbs"
			maxWidth = 358
			maxHeight = 20
			format = centre
			pdx_tooltip = "TACTICS_CURRENT_PHASE_DESC"
			text = "Current phase: Tactical Withdrawal"
		}

		containerWindowType = {
			name = "tactics_list_container"
			position = { x = 0 y = 65 }
			size = { width = 393 height = 535 }
			margin = { top = 0 left = 13 bottom = 0 right = 25}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "tactics_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 342 height = 94 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "landcombatview"
		position = {x=0 y=-717}
		orientation = LOWER_LEFT
		size = { width=567 height=617 } # height sum of topbar and bottom bar. The rest is stretched.
		clipping = no
		moveable = yes
		click_to_front = yes		

		background = {
			name = "Background"
			spriteType ="GFX_land_battle_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite ="GFX_closebutton_small" 
			buttonFont = "Main_14_black"
			position = { x=-230 y=32 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "window_title"
			position = { x = -40 y = 33 }
			textureFile = ""
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "BATTLE_BATTLE"
			maxWidth = 450
			maxHeight = 20
			format = centre	
		}

		# Data about combat ###############

		
		iconType = {
			name = "terrain_picture"
			position = { x = 120 y= 76 }
			spriteType = "GFX_terrain_default"
			scale = 0.5
		}
		
		iconType =	{
			name ="terrian_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 115 y = 64 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 3
		}		

		iconType = {
			name = "combat_progress"
			spriteType = "GFX_landcombat_progress"
			position = { x = 100 y= 54 }	
		}

		iconType = { # Not Needed
			name = "land_battle_progress_frame"
			position = { x = 9999 y= 9999 }
			spriteType = "GFX_land_battle_progress_frame"
		}

		iconType = {
			name = "combat_heading"
			position = { x = 185 y= 116 }
			spriteType = "GFX_land_battle_heading_indicator_strip"
		}
		
		iconType = {
			name = "attacker_leader"
			position = { x = 16 y= 213 }
			spriteType = "GFX_no_combat_leader"
			Orientation = "UPPER_LEFT"
			scale = 0.24
		}

		iconType = {
			name = "defender_leader"
			position = { x = -238 y= 213 }
			spriteType = "GFX_no_combat_leader"
			Orientation = "UPPER_RIGHT"
			scale = 0.24
		}

		iconType = {
			name = "land_battle_leader_frame"
			quadTextureSprite ="GFX_land_battle_leader_frame"
			position = { x = 14 y= 212 }
			Orientation = "UPPER_LEFT"
			scale = 0.48
		}

		iconType = {
			name = "attacker_leader_initiative_overlay_glow"
			quadTextureSprite ="GFX_leader_initiative_overlay_glow"
			position = { x = 14 y= 212 }
			Orientation = "UPPER_LEFT"
			scale = 0.48
		}
		
		iconType = {
			name = "land_battle_leader_frame2"
			quadTextureSprite ="GFX_land_battle_leader_frame"
			position = { x = -240 y= 212 }
			Orientation = "UPPER_RIGHT"
			scale = 0.48
		}		

		iconType = {
			name = "defender_leader_initiative_overlay_glow"
			quadTextureSprite ="GFX_leader_initiative_overlay_glow"
			position = { x = -240 y= 212}
			Orientation = "UPPER_RIGHT"
			scale = 0.48
		}		
		
		gridBoxType = {
			name = "attacker_traits_grid"
			position = { x = 10 y = 187 }
			size = { width = 450 height = 50 }
			slotsize = { width = 21 height = 25 }
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "defender_traits_grid"
			position = { x =-82 y = 187 }
			size = { width = 450 height = 50 }
			slotsize = { width = 21 height = 25 }
			format = "UPPER_RIGHT"
		}		
		
		instantTextboxType = {
			name = "attacker_leader_name"
			position = { x=12 y=267 }
			font = "Arial12"
			maxWidth = 190
			maxHeight = 14
			format = left
			alwaystransparent = yes
			text = "No leader"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "defender_leader_name"
			position = { x=-387 y=267 }
			font = "Arial12"
			maxWidth = 190
			maxHeight = 14
			format = right
			alwaystransparent = yes
			Orientation = "UPPER_RIGHT"
			text = "No leader"
			fixedsize = yes
		}

		iconType = {
			name = "attacker_leader_skill_bg"
			position = { x=16 y=82 }
			spriteType = "GFX_land_battle_leader_skill_bg"
		}

		iconType = {
			name = "defender_leader_skill_bg"
			position = { x=-250 y=82 }
			spriteType = "GFX_land_battle_leader_skill_bg"
			Orientation = "UPPER_RIGHT"			
		}
		
		instantTextboxType = {
			name = "attacker_leader_skill"
			position = { x=18 y=92 }
			font = "Main_14_black"
			maxWidth = 30
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "skill"
		}

		instantTextboxType = {
			name = "defender_leader_skill"
			position = { x=-247 y=92 }
			font = "Main_14_black"
			maxWidth = 30
			maxHeight = 14
			format = center
			alwaystransparent = yes
			Orientation = "UPPER_RIGHT"
			text = "skill"
		}		
		
		iconType = {
			name = "attacker_army_width_icon"
			position = { x=90 y=290 }
			spriteType = "GFX_army_width"
			pdx_tooltip = COMBAT_USED_COMBAT_WIDTH
		}		

		iconType = {
			name = "defender_army_width_icon"
			position = { x=-277 y=290 }
			spriteType = "GFX_army_width"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = COMBAT_USED_COMBAT_WIDTH
		}	
		
		instantTextboxType = {
			name = "attacker_army_width"
			position = { x=20 y=291 }
			font = "Arial12"
			maxWidth = 180
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = ""
		}

		instantTextboxType = {
			name = "defender_army_width"
			position = { x=-347 y=291 }
			font = "Arial12"
			maxWidth = 180
			maxHeight = 14
			format = center
			alwaystransparent = yes
			Orientation = "UPPER_RIGHT"
			text = ""
		}		
		
		buttonType = {
			name = "defender_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 259 y = 85 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "attacker_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = {  x= 65 y = 85 }
			Orientation = "UPPER_LEFT"	
		}

		iconType =	{
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 257 y = 83 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =	{
			name ="small_flag_frame_thin2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 63 y = 83 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		iconType =	{
			name ="attacker_tactic"
			spriteType = "GFX_empty_tactics"
			position = { x = 70 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		iconType =	{
			name ="attacker_countered_tactic_overlay"
			spriteType = "GFX_countered_tactic_overlay"
			position = { x = 71 y = 219 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
		}		
		
		buttonType = {
			name = "tactics_list_button"
			position = { x = 171 y = 218 }
			spriteType = "GFX_tactics_icon"
		}
		
		iconType =	{
			name ="defender_tactic"
			spriteType = "GFX_empty_tactics"
			position = { x = -331 y = 218 }
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}

		iconType =	{
			name ="defender_countered_tactic_overlay"
			spriteType = "GFX_countered_tactic_overlay"
			position = { x = -330 y = 219 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "combat_width"
			position = { x = 146 y = 275 }
			font = "hoi_18mbs"
			maxWidth = 85
			maxHeight = 23
			format = centre
			text = "99"
		}

		# flexible part containing combatants ###########
		containerWindowType = { 
			name = "attacker_window"
			position = {x=0 y=300}
			orientation = upper_left
			size = {width=215 height=272} # height flexible
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "modifier_icons_container"
				position = { x = 4 y = -145 }
				size = { width = 120 height = 25 }
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				} 
				
				gridBoxType = {
					name = "list"
					position = { x = 12 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 25 height = 25 }
					max_slots_horizontal = 4
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "attacker_committed_label"
				position = { x = -24 y = -9 }
				font = "Arial12"
				maxWidth = 165
				maxHeight = 20
				format = center
				text = "4 Divisions"
			}

			containerWindowType = { 
				name = "committed_window"
				position = { x = -4 y = 0 }
				orientation = upper_left
				size = {width=180 height=210}
				clipping = yes
				verticalScrollbar = "left_vertical_slider"
				margin = {top=10 left=0 bottom=0 right=0}				
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = 31 y = 0 }
					size = { width= 221 height = 140}
					slotsize = { width = 244 height = 40 }
					max_slots_horizontal = 1
					Orientation = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "attacker_reserves_label"
				position = { x = -34 y = 221 }
				font = "Arial12"
				maxWidth = 245
				maxHeight = 20
				format = center
				text = "4 Reserves"
			}
			
			containerWindowType = { 
				name = "reserves_window"
				position = { x = -4 y = 232 }
				orientation = upper_left
				size = {width=270 height=182}
				clipping = yes
				verticalScrollbar = "left_vertical_slider"
				margin = {top=10 left=0 bottom=0 right=0}
				scroll_wheel_factor = 29				
					
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = 8 y = 0 }
					size = { width=270 height=80}
					slotsize = { width = 244 height = 29 }
					max_slots_horizontal = 1
					Orientation = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = { 
			name = "defender_window"
			position = {x=287 y=300}
			orientation = upper_left
			size = {width=215 height=272} # height flexible
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "modifier_icons_container"
				position = { x = 158 y = -48 }
				size = { width = 100 height = 25 }
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				} 
				
				gridBoxType = {
					name = "list"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 25 height = 25 }
					max_slots_horizontal = 4
					max_slots_vertical = 1
					format = "UPPER_RIGHT"
				}
			}

			instantTextboxType = {
				name = "defender_committed_label"
				position = { x = -111 y =-9 }
				font = "Arial12"
				maxWidth = 165
				maxHeight = 20
				format = center
				text = "4 Divisions"
			}
			
			containerWindowType = { 
				name = "committed_window"
				position = { x = -96 y = 0 }
				orientation = upper_left
				size = {width=160 height=175}
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				margin = {top=10 left=0 bottom=0 right=0}				
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = 8 y = 0 }
					size = { width= 221 height = 140}
					slotsize = { width = 244 height = 40 }
					max_slots_horizontal = 1
					Orientation = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "defender_reserves_label"
				position = { x = -120 y = 221 }
				font = "Arial12"
				maxWidth = 245
				maxHeight = 20
				format = center
				text = "4 Reserves"
			}
			
			containerWindowType = { 
				name = "reserves_window"
				position = { x = 10 y = 215 }
				orientation = upper_left
				size = {width=270 height=80}
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				margin = {top=0 left=0 bottom=0 right=0}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = -83 y = 0 }
					size = { width=270 height=80}
					slotsize = { width = 119 height = 29 }
					max_slots_horizontal = 2
					Orientation = "UPPER_LEFT"
				}
			}
		}
		
		
		iconType = {
			name = "attacker_air_icon"
			spriteType = "GFX_navalcombat_air_icon_medium_plane"
			position = { x = 80 y = 40 }
			#centerPosition = yes
			frame = 2
		}
		instantTextboxType = {
			name = "attacker_air_count"
			position = { x = 130 y = 38 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "attacker_air_text"
			position = { x = 83 y = 53 }
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 50
			format = left
			#alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_air_icon"
			spriteType = "GFX_navalcombat_air_icon_medium_plane"
			position = { x = -113 y = 40 }
			Orientation = "UPPER_RIGHT"
			#centerPosition = yes
		}
		
		instantTextboxType = {
			name = "defender_air_text"
			position = { x = -265 y = 53 }
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 50
			format = right
			Orientation = "UPPER_RIGHT"
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "defender_air_count"
			position = { x = -180 y = 38 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			format = right
			Orientation = "UPPER_RIGHT"
			#alwaystransparent = yes
		}
	}



	containerWindowType = {
		name = "reserve_combat_entry"
		position = { x=0 y=0 }	
		size = { width=119 height=29 }

		iconType = {
			name ="Background"
			spriteType = "GFX_land_battle_reserve_bg"
			position = { x= 10 y = 0 }
		}

		buttonType = {
			name = "unit_button"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=6 y=2}
			scale = 0.6
		}
		
		iconType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=6 y=2}
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 7  }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 74
			maxHeight = 16
			Orientation = "UPPER_LEFT"

			fixedsize = yes			
		}
		
		iconType = {
			name ="org_bar"
			spriteType = "GFX_combat_unit_bar_org"
			position = { x= 113 y = 17 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="str_bar"
			spriteType = "GFX_combat_unit_bar_str"
			position = { x= 123 y = 17 }
			rotation = 1.5708			
		}		
		
	}

	containerWindowType = {
		name = "division_combat_defender_entry"
		position = { x=0 y=0 }	
		size = { width=244 height=43 }

		iconType = {
			name ="Background"
			spriteType = "GFX_land_battle_unit_bg"
			position = { x= 10 y = 0 }
		}

		buttonType = {
			name = "unit_button"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=213 y=2}
			scale = 0.6
		}
		
		iconType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=213 y=2}
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 64 y = 6  }
			font = "Arial12"
			maxWidth = 153
			maxHeight = 16
			fixedsize = yes	
			format = right
		}

		iconType = {
			name ="org_bar"
			spriteType = "GFX_combat_unit_bar_org"
			position = { x= 235 y = 32 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="str_bar"
			spriteType = "GFX_combat_unit_bar_str"
			position = { x= 242 y = 32 }
			rotation = 1.5708			
		}

		iconType = {
			name ="soft_attack_icon"
			spriteType = "GFX_soft_attack_icon"
			position = { x = 43 y = 4}
			frame = 2
		}			
		
		instantTextBoxType = {
			name = "soft_attack"
			position = { x = 22 y = 3  }
			font = "Arial12"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			text = "999"	
		}
		
		iconType = {
			name ="hard_attack_icon"
			spriteType = "GFX_hard_attack_icon"
			position = { x = 43 y = 17}
			frame =2
		}			
		
		instantTextBoxType = {
			name = "hard_attack"
			position = { x = 22 y = 15  }
			font = "Arial12"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			text = "999"	
		}
		
		iconType = {
			name ="breakthrough_icon"
			spriteType = "GFX_breakthrough_icon"
			position = { x = 43 y = 29}
			frame = 2
		}			
		
		instantTextBoxType = {
			name = "defense"
			position = { x = 22 y = 27  }
			font = "Arial12"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			text = "999"	
		}
		
		containerWindowType = {
			name = "modifier_icons_container"
			position = { x = 69 y = 21 }
			size = { width = 150 height = 19 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 19 height = 19 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
	}
		
	containerWindowType = {
		name = "division_combat_attacker_entry"
		position = { x=0 y=0 }	
		size = { width=244 height=43 }

		iconType = {
			name ="Background"
			spriteType = "GFX_land_battle_unit_bg"
			position = { x= 10 y = 0 }
		}

		buttonType = {
			name = "unit_button"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = { x=6 y=2 }
			scale = 0.6
		}
		
		iconType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = { x=6 y=2 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 48 y = 6  }
			font = "Arial12"
			maxWidth = 80
			maxHeight = 16
			fixedsize = yes			
		}
		
		iconType = {
			name ="org_bar"
			spriteType = "GFX_combat_unit_bar_org"
			position = { x= 156 y = 15 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="str_bar"
			spriteType = "GFX_combat_unit_bar_str"
			position = { x= 148 y = 15 }
			rotation = 1.5708			
		}

		iconType = {
			name ="soft_attack_icon"
			spriteType = "GFX_soft_attack_icon"
			position = { x = 15 y = 26}
		}		
		
		instantTextBoxType = {
			name = "soft_attack"
			position = { x = -2 y = 26  }
			font = "Arial12"
			maxWidth = 45
			maxHeight = 16
			format = right			
			fixedsize = yes
			text = "999"	
		}
		
		iconType = {
			name ="hard_attack_icon"
			spriteType = "GFX_hard_attack_icon"
			position = { x = 44 y = 26}
		}			
		
		instantTextBoxType = {
			name = "hard_attack"
			position = { x = 29 y = 26  }
			font = "Arial12"
			maxWidth = 45
			maxHeight = 16
			fixedsize = yes
			format = right
			text = "999"	
		}
		
		iconType = {
			name ="breakthrough_icon"
			spriteType = "GFX_breakthrough_icon"
			position = { x = 78 y = 28}
		}			
		
		instantTextBoxType = {
			name = "defense"
			position = { x = 62 y = 26  }
			font = "Arial12"
			maxWidth = 45
			maxHeight = 16
			format = right			
			fixedsize = yes
			text = "999"	
		}
		
		containerWindowType = {
			name = "modifier_icons_container"
			position = { x = 105 y = 21 }
			size = { width = 150 height = 19 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 19 height = 19 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "global_modifier_icon_entry"
		size = { width = 25 height = 25 }
			
		iconType =	{
			name = "modifier_icon"
			spriteType = "GFX_battle_modifier_strip"
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "modifier_icon_entry"
		size = { width = 25 height = 25 }
			
		iconType =	{
			name = "modifier_icon"
			spriteType = "GFX_battle_div_modifier_strip"
			Orientation = "UPPER_LEFT"
		}
	}
}
