
# Special Thanks to Doruk for the coding example. Their Money Mod is here:https://steamcommunity.com/sharedfiles/filedetails/?id=1345963675

guiTypes = {
	containerWindowType = {
		name = "money_equipment_container"
		position = {x=280 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "money_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Purchase Options"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		iconType = {
			name = "text_back" 
			position = {x=29 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}
	}
		
	containerWindowType = {
		name = "money_container"
		position = { x = 130 y = 40 } #990
		instantTextBoxType = {
			name ="money_text"
			position = { x= -22 y = 5 }
			font = "hoi_20b"
			text = "MONEY_MAIN"
			format = left
			maxWidth = 188
			maxHeight = 24
			fixedsize = yes
			
			#pdx_tooltip = "MONEY_TOOLTIP" 
		}
		
		iconType = {
			name ="oil_icon"
			spriteType = "GFX_strategic_resource_oil_small"
			position = { x= -34 y = -45 }
		}

		instantTextBoxType = {
			name ="oil_text"
			position = { x = -12 y = -35  }
			font = "Arial12"
			text = "OIL_TEXT"
			format = left
			maxWidth = 20
			maxHeight = 20
			fixedsize = yes
			
			pdx_tooltip = "OIL_TEXT_TIP" 
		}

		iconType = {
			name ="aluminium_icon"
			spriteType = "GFX_strategic_resource_aluminium_small"
			position = { x= 3 y = -44 }
		}		

		instantTextBoxType = {
			name ="ALUMINIUM_TEXT"
			position = { x = 32 y = -35 }
			font = "Arial12"
			text = "ALUMINIUM_TEXT"
			format = left
			maxWidth = 20
			maxHeight = 20
			fixedsize = yes
			
			pdx_tooltip = "ALUMINIUM_TEXT_TIP" 
		}	

		iconType = {
			name ="rubber_icon"
			spriteType = "GFX_strategic_resource_rubber_small"
			position = { x= 43 y = -44 }
		}

		instantTextBoxType = {
			name ="RUBBER_TEXT"
			position = { x = 71 y = -35 }
			font = "Arial12"
			text = "RUBBER_TEXT"
			format = left
			maxWidth = 20
			maxHeight = 20
			fixedsize = yes
			
			pdx_tooltip = "RUBBER_TEXT_TIP" 
		}

		iconType = {
			name ="tungsten_icon"
			spriteType = "GFX_strategic_resource_tungsten_small"
			position = { x= 84 y = -44 }
		}		

		instantTextBoxType = {
			name ="TUNGSTEN_TEXT"
			position = { x = 113 y = -35 }
			font = "Arial12"
			text = "TUNGSTEN_TEXT"
			format = left
			maxWidth = 20  
			maxHeight = 20
			fixedsize = yes
			
			pdx_tooltip = "TUNGSTEN_TEXT_TIP" 
		}		
		
		iconType = {
			name ="steel_icon"
			spriteType = "GFX_strategic_resource_steel_small"
			position = { x= 132 y = -40 }
		}		
		
		instantTextBoxType = {
			name ="steel_text"
			position = { x = 157 y = -35 }
			font = "Arial12"
			text = "STEEL_TEXT"
			format = left
			maxWidth = 20
			maxHeight = 20
			fixedsize = yes
			
			pdx_tooltip = "STEEL_TEXT_TIP" 
		}	
		
		iconType = {
			name ="chrome_icon"
			spriteType = "GFX_strategic_resource_chrome_small"
			position = { x= 171 y = -44 }
		}		

		instantTextBoxType = {
			name ="CHROMIUM_TEXT"
			position = { x = 200 y = -35 }
			font = "Arial12"
			text = "CHROMIUM_TEXT"
			format = left
			maxWidth = 20
			maxHeight = 20
			fixedsize = yes
			
			pdx_tooltip = "CHROMIUM_TEXT_TIP" 
		}

		instantTextBoxType = {
			name ="IC_TEXT"
			position = { x = 271 y = -34 }
			font = "Arial12"
			text = "IC_TEXT"
			format = left
			maxWidth = 80
			maxHeight = 20
			fixedsize = yes
			
			#pdx_tooltip = "CHROMIUM_TEXT_TIP" 
		}

		instantTextBoxType = {
			name ="Consumer_TEXT"
			position = { x = 450 y = -35 }
			font = "Arial12"
			text = "Consumer_TEXT"
			format = left
			maxWidth = 45
			maxHeight = 20
			fixedsize = yes
			
			#pdx_tooltip = "CHROMIUM_TEXT_TIP"   
		}	
	}

}