guiTypes = {
	
	containerWindowType = {
		name = "naval_region_modifier_entry"
		size = { width = 37 height = 47 }
		clipping = no
			
		iconType = {
			name = "icon"
			position = { x = 0 y= 0 }
			spriteType = "GFX_temperature_icons"
			Orientation = "UPPER_LEFT"
			frame = 1				
		}
	}

	containerWindowType = {
		name = "navalregionview"
		
		position = { x=-438 y=-228}
		show_position = { x=0 y =-228 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=438 height=280 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_naval_region_window_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -210 y = 3 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "region_name"
			position = {x=4 y=4 }
			font = "hoi_20b"
			text = "-------------------------------"
			maxWidth = 360
			maxHeight = 40
			format = left
		}
		
		iconType = {
			name = "ship_icon"
			spriteType = "GFX_naval_region_window_ship_icon"
			position = {x=-2 y=170}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "ship_text"
			position = {x=12 y=176}
			font = "hoi_20b"
			text = "123"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
			
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_naval_region_window_plane_icon"
			position = {x=85 y=170}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "plane_text"
			position = {x=98 y=176}
			font = "hoi_20b"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=168 y=170}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "mine_text"
			position = {x=180 y=176}
			font = "hoi_20b"
			text = "15%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}

		
		iconType = {
			name = "enemy_ship_icon"
			spriteType = "GFX_naval_region_window_enemy_ship_icon"
			position = {x=145 y=198}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=142 y=204}
			font = "hoi_20b"
			text = "24-100"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
			
		iconType = {
			name = "enemy_plane_icon"
			spriteType = "GFX_naval_region_window_enemy_plane_icon"
			position = {x=85 y=198}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=63 y=204}
			font = "hoi_20b"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=0 y=198}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=-22 y=204}
			font = "hoi_20b"
			text = "5%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=174 y=129}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
			rotation = -1.5708
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicanavy_progress"
			position = {x=260 y=30}
			rotation = -1.5708
		}
		
		iconType = { 
			name = "progress_frame"
			position = {x=172 y=125}
			spriteType = "GFX_strategicnavy_progress_frame"
			alwaystransparent = yes
			rotation = 1.5708
		}			

		iconType = {
			name = "terrain_picture"
			position = { x = 2 y = 29 }
			spriteType = "GFX_terrain_default"
			Orientation = "UPPER_LEFT"
		}
		
		gridboxType = {
			name = "modifier_grid"
			position = { x =4 y = 130 }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "LEFT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
			

		containerWindowType = {
			name = "naval_access"
			position = { x=93 y=30}
			
			instantTextboxType = {
				name = "naval_access_text"
				position = {x=4 y=14}
				font = "hoi4_typewriter16"
				text = "NAVAL_ACCESS"
				fixedsize = yes
				maxWidth = 525
				maxHeight = 100
			}
		
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = 55 y = 7 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}

			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = 90 y = 7 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}

			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = 125 y = 7 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			
			iconType = {
				name = "naval_access_rule_highlight"
				position = { x = 25 y = 7 }
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}			
		}	
	}
}
